{
  "id": "./",
  "name": "Harmony Store Oficial",
  "short_name": "Harmony Store",
  "description": "Gestão de matérias-primas, solicitações e entregas da Harmony Store Oficial.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#ffe1f3",
  "theme_color": "#d84f91",
  "categories": ["business", "productivity"],
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
